<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainBookFragment"
        android:icon="@drawable/ic_book"
        android:title="@string/book" />
    <item
        android:id="@+id/mainBookUserFragment"
        android:icon="@drawable/ic_myaccount"
        android:title="@string/Acount" />


</menu>