<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="All"
        app:entries="@array/cat_entries"
        app:entryValues="@array/cat_values"
        app:key="category"
        app:title="Filtro de Categorias default:"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="orientation"
        app:title="Orientation:"
        />
</PreferenceScreen>